<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打字母</title>
	<script type="text/javascript" src="js/dazimu.js"></script>
	<style type="text/css">
		body,html{ margin:0 auto; text-align:center;height: 100%}
		#container{ border:solid 10px #f00; float:left; position:relative;overflow: hidden;width: 100%;height:100%;}
		#container span{ display:block; width:40px; height:40px; overflow:hidden; line-height:42px; border:solid 1px #333; text-align:center; font-size:18px; font-weight:bold; color:#555; position:absolute;}
	</style>
</head>
<body>
	<div id="container"></div>
</body>
</html>